{
	"python-envs.defaultEnvManager": "ms-python.python:poetry",
	"python-envs.defaultPackageManager": "ms-python.python:poetry",
	"python.defaultInterpreterPath": "/Users/vadymmykulych/Library/Caches/pypoetry/virtualenvs/finance-tracker-OJnOMDmd-py3.12/bin/python",
	"python.analysis.extraPaths": ["${workspaceFolder}/src"],
	"python.testing.pytestArgs": ["src"],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true,
	"python.testing.pytestPath": "pytest",
	"python.envFile": "${workspaceFolder}/.env",
	"python.testing.autoTestDiscoverOnSaveEnabled": true,
	"[python]": {
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.codeActionsOnSave": {
			"source.organizeImports.ruff": "explicit",
			"source.fixAll.ruff": "explicit"
		}
	},
	"python.languageServer": "Pylance"
}
